{
    "name": "easir/sdk",
    "version": "0.8.1",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Easir\\SDK\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "fzaninotto/faker": "^1.5",
        "mockery/mockery": "^0.9.4"
    }
}
